# openclassrooms_5th-project_emergency-system

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/emergencysystem/: DemoApplication.java
src/main/java/com/safetynet/emergencysystem/: EmergencySystemApplication.java
src/main/java/com/safetynet/emergencysystem/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/emergencysystem/dao/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/emergencysystem/model/: FireStation.java  JsonData.java  MedicalRecord.java  Person.java  PersonWithAge.java  PersonWithMedicalRecords.java  ResultByFireStation.java  ResultChildAlert.java  ResultFireAlert.java
src/main/java/com/safetynet/emergencysystem/model/result/: ResultByFireStation.java  ResultChildAlert.java  ResultFireAlert.java
src/main/java/com/safetynet/emergencysystem/service/: FireStationCreationService.java  FireStationDeletionService.java  FireStationReadService.java  FireStationUpdateService.java  JsonParseService.java  JsonReadService.java  MedicalRecordCreationService.java  MedicalRecordDeletionService.java  MedicalRecordReadService.java  MedicalRecordUpdateService.java  PersonCreationService.java  PersonDeletionService.java  PersonReadService.java  PersonUpdateService.java
src/main/java/com/safetynet/emergencysystem/service/firestation/: FireStationCreationService.java  FireStationDeletionService.java  FireStationReadService.java  FireStationUpdateService.java
src/main/java/com/safetynet/emergencysystem/service/medicalrecord/: MedicalRecordCreationService.java  MedicalRecordDeletionService.java  MedicalRecordReadService.java  MedicalRecordUpdateService.java
src/main/java/com/safetynet/emergencysystem/service/person/: PersonCreationService.java  PersonDeletionService.java  PersonReadService.java  (+1 more)
src/main/java/emergencysystem/: EmergencySystemApplication.java
src/main/java/emergencysystem/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/emergencysystem/dao/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/emergencysystem/model/: FireStation.java  JsonData.java  MedicalRecord.java  Person.java  PersonWithAge.java  PersonWithMedicalRecords.java  ResultByFireStation.java  ResultChildAlert.java  ResultCommunityEmail.java  ResultFire.java  ResultFireAlert.java  ResultFlood.java  ResultPhoneAlert.java
src/main/java/emergencysystem/service/: FireStationCreationService.java  FireStationDeletionService.java  FireStationReadService.java  FireStationService.java  FireStationUpdateService.java  JsonParseService.java  JsonReadService.java  JsonService.java  MedicalRecordCreationService.java  MedicalRecordDeletionService.java  MedicalRecordReadService.java  MedicalRecordService.java  MedicalRecordUpdateService.java  PersonCreationService.java  PersonDeletionService.java  PersonReadService.java  PersonService.java  PersonUpdateService.java
src/main/java/emergencysystem/util/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/resources/: application.properties  data.json  log4j2.xml
src/main/resources/static/: main.css
src/main/resources/templates/: firestations.html  medicalrecords.html  personTemplate.html  persons.html
src/test/java/com/example/emergencysystem/: DemoApplicationTests.java
src/test/java/com/safetynet/emergencysystem/: EmergencySystemApplicationTests.java
src/test/java/com/safetynet/emergencysystem/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/emergencysystem/service/: FireStationServiceTest.java  JsonReadServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/emergencysystem/: EmergencySystemApplicationTests.java
src/test/java/emergencysystem/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/emergencysystem/service/: FireStationServiceTest.java  JsonReadServiceTest.java  JsonServiceTest.java  MedicalRecordServiceTest.java  PersonControllerTest.java  PersonServiceTest.java
src/test/resources/: log4j2-test.xml
