# Port being 8080 by default
server.port=8000

# Enable H2 Database browser console
## http://localhost:port/library/h2-console/
#spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
